libSDL_kitchensink.so.1 libsdl-kitchensink1 #MINVER#
* Build-Depends-Package: libsdl-kitchensink-dev
 Kit_ClearError@Base 0.0.6
 Kit_ClosePlayer@Base 0.0.6
 Kit_CloseSource@Base 0.0.6
 Kit_CreatePlayer@Base 0.0.6
 Kit_CreateSourceFromCustom@Base 1.0.2
 Kit_CreateSourceFromRW@Base 1.0.4
 Kit_CreateSourceFromUrl@Base 0.0.6
 Kit_GetBestSourceStream@Base 0.0.6
 Kit_GetError@Base 0.0.6
 Kit_GetHint@Base 1.0.2
 Kit_GetKitStreamTypeString@Base 0.0.6
 Kit_GetPlayerAspectRatio@Base 1.0.12
 Kit_GetPlayerAudioData@Base 1.0.2
 Kit_GetPlayerAudioStream@Base 1.0.2
 Kit_GetPlayerDuration@Base 0.0.6
 Kit_GetPlayerInfo@Base 0.0.6
 Kit_GetPlayerPosition@Base 0.0.6
 Kit_GetPlayerState@Base 0.0.6
 Kit_GetPlayerSubtitleData@Base 1.0.2
 Kit_GetPlayerSubtitleStream@Base 1.0.2
 Kit_GetPlayerVideoData@Base 1.0.2
 Kit_GetPlayerVideoDataArea@Base 1.0.12
 Kit_GetPlayerVideoStream@Base 1.0.2
 Kit_GetSDLAudioFormatString@Base 0.0.6
 Kit_GetSDLPixelFormatString@Base 0.0.6
 Kit_GetSourceStreamCount@Base 0.0.6
 Kit_GetSourceStreamInfo@Base 0.0.6
 Kit_GetVersion@Base 0.0.6
 Kit_Init@Base 0.0.6
 Kit_PlayerPause@Base 0.0.6
 Kit_PlayerPlay@Base 0.0.6
 Kit_PlayerSeek@Base 0.0.6
 Kit_PlayerStop@Base 0.0.6
 Kit_Quit@Base 0.0.6
 Kit_SetError@Base 0.0.6
 Kit_SetHint@Base 1.0.2
 Kit_SetPlayerScreenSize@Base 1.0.2
